# -*- coding: utf-8 -*-

# (цикл while)

# даны целые положительные числа a и b (a > b)
# Определить результат целочисленного деления a на b, с помощью цикла while,
# __НЕ__ используя ни одной из операций деления: ни деления с плавающей точкой /, ни целочисленного деления //
# и взятия остатка %
# Формат вывода:
#   Целочисленное деление ХХХ на YYY дает ZZZ

a1, b1 = 20, 5   # эти перемнные?
a, b = 20, 5
count = 0
while a >= b:
    a -= b  # заменил операцию с помощью -=
    count += 1
print("Целочисленное деление", a1, "на", b1, "дает", count)

#зачет!