# -*- coding: utf-8 -*-

# Создать модуль my_burger. В нем определить функции добавления инградиентов:
#  - булочки
#  - котлеты
#  - огурчика
#  - помидорчика
#  - майонеза
#  - сыра
# В каждой функции выводить на консоль что-то вроде "А теперь добавим ..."

# В этом модуле создать рецепт двойного чизбургера (https://goo.gl/zA3goZ)
# с помощью фукций из my_burger и вывести на консоль.

# Создать рецепт своего бургера, по вашему вкусу.
# Если не хватает инградиентов - создать соответствующие функции в модуле my_burger

from my_burger import bun_top, bun_bottom, patty_1, patty_2, pickle, ketchup, mustard, cheese_1, cheese_2, onion
print('Как мы делаем двойной чизбургер? Очень просто:')
bun_bottom()
patty_1()
cheese_1()
patty_2()
cheese_2()
pickle()
ketchup()
mustard()
onion()
bun_top()
print('Двойной чизбургер готов! \nПриятного аппетита!')
#зачет!