#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Создайте списки:

# моя семья (минимум 3 элемента, есть еще дедушки и бабушки, если что)
my_family = ['мама', 'папа', 'сестра']


# список списков приблизителного роста членов вашей семьи
my_family_height = [
     ['мама', 170], ['папа', 176], ['сестра', 168]
]


# Выведите на консоль рост отца в формате
#   Рост отца - ХХ см
father = my_family_height[1][1]
print('Рост отца -', father, 'см')

# Выведите на консоль общий рост вашей семьи как сумму ростов всех членов
#   Общий рост моей семьи - ХХ см
family_height = (my_family_height[0][1] + my_family_height[1][1] + my_family_height[2][1])
print('Общий рост моей семьи -', family_height, 'см')
#зачет!